# Telegram

./: build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  GcmPushListenerService.java  ImageLoader.java  LocationController.java  MessagesController.java  MrzRecognizer.java  NotificationsController.java  SendMessagesHelper.java  SharedConfig.java  SmsReceiver.java  WearDataLayerListenerService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: CameraScanActivity.java  LaunchActivity.java  LocationActivity.java  PaymentFormActivity.java  PhotoViewer.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: SharingLiveLocationCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  PhotoPaintView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Paint/: PhotoFace.java
TMessagesProj/src/main/res/values/: strings.xml
